<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow&family=Merriweather&family=Open+Sans&family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="first-section">
        <div class="left-side half-width">
            <div class="bimage">
                <div class="des1">
                    <h1 class="fh">Stay Focused on</h1>
                    <h1 class="clr">Mission 2022</h1>
                </div>
            </div>
            <div class="mission-goal">
                <p>Hello everyone.My name is Pranta Das.No,I am studying BSC in CSE in Daffodil International University.From the very begining of my Versity journey I have always dreamt to be a web developer.That's why,this time I am determined and deployed myself in the journey of being a web developer.I hope by the grace of Almighty Lord oneday I will become a web developer.</p>
                <button class="button-style">EXPLORE NOW</button>
                <p>Scroll down to explore more about us</p>
            </div>
        </div>
        <div class="right-sid half-width">
            <img class="image-add" src="person/person-2.png" alt="">
        </div>
    </div>
    <p class="pg">My Mission in <span class="clr1"> 2022</span></p>
    <div class="second-section">
        <div class="part1 card-view1">
            <div class="part1-image">
                <img class="icon-edit" src="illustrators/illustrator-1.png" alt="">
            </div>
            <div class="info1">
                <h2>Mission</h2>
                <p class="justify-pg">As I have joined the programminh hero course recently,I have been working hard to achieve my goal with perseverance and dedication.I won't spoil the golden opprtunity to become a wev developer this time.I promise that I will immense myself fully with the course and will become successful.</p>
            </div>
        </div>
        <div class="part2 card-view2">
            <div class="part1-image">
                <img class="icon-edit" src="illustrators/illustrator-2.png" alt="">
            </div>
            <div class="info1">
                <h2>Vision</h2>
                <p class="justify-pg">I will consistently work on my development process to provide an informative, user-friendly and effective strategy to provide the clients with the message or goal they are hoping to accomplish. I want to decorate my skills in web development process in such way that it will be enough to meet the needs of small, medium and large size businesses and enterprises.</p>
            </div>
        </div>
        <div class="part3 card-view3">
            <div class="part1-image">
                <img class="icon-edit" src="illustrators/illustrator-3.png" alt="">
            </div>
            <div class="info1">
                <h2>Goal</h2>
                <p class="justify-pg">As a Web developer, I want to be able to design Web pages that can effectively display interfaces, provide interactivity, and be artistically pleasing to the user. In order to do this, I will try to know the diversity of Web design and delivery and the various tools and software applications that I can use.</p>
            </div>
        </div>
    </div>
    <div class="third-section">
        <div class="photo-add">
            <img class="thirdimage-edit" src="pictures/coding.png" alt="">
        </div>
        <div class="des2">
            <h1 class="title-edit">Develop</h1>
            <h1 class="title-edit">Without Limits</h1>
            <P class="justify-pg mission-goal">Creating Learning without Limits builds on the first Learning without Limits study by exploring the wider opportunities for enhancing the learning capacity of every child that become possible when a whole staff group works together to create an environment free from the limiting effects of ability labels and practices.</P>
            <button class="button-style">READ the DOCUMENTATION</button>
        </div>
    </div>
    <div class="fourth-section">
        <div class="des3">
            <h1 class="title-edit">Know Our</h1>
            <h1 class="title-edit">Global Community</h1>
            <p class="justify-pg mission-goal">Web development technologies update every day, hence the software development field is becoming considerably challenging. Therefore you need some sources that can help as the ultimate support system. Where you can share knowledge, ask questions, discuss new things, review codes, learn, etc.Communities are the collaborative platform for the tech-savvy, expert, competent, and beginner. Where knowledge, individual experience, failures, and skills to be shared to help all other members.</p>
            <button class="button-style">READ the DOCUMENTATION</button>
        </div>
        <div class="fourth-image">
            <img class="fourth-image-edit" src="pictures/project.png" alt="">
        </div>
    </div>
    <p class="title-edit pg">Build Career as a  <span class="s5">Web Developer</span><p>
    <div class="fifth-section">
        <div class="fifth-image">
           <img class="fifthimage-edit" src="pictures/wp.jpg" alt="">
        </div>
        <div class="des4">
            <h1>Grab <br> Your Opportunity</h1>
            <p>Web developers are at the forefront of the Internet age. The websites we browse, the gifts we order and the news we peruse online are all made possible by the web developers who design, build and implement Internet websites. They are heavily involved in website creation, from helping design aesthetic properties such as layout and color, to technical considerations such as how to design a website to handle a given amount of Internet traffic.</p>
            <button class="button-style">LEARN MORE</button>
        </div>
    </div>
    <footer>
       <div class="footer-text">
        <h1>Mission <span class="s5">2022</span></h1>
        <h4>© Peter Parker 2021, a Programming Hero initiative.</h4>
       </div>
    </footer>
</html>